<cfoutput>
<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Generated by DocBox on #timeFormat( Now(), "full" )# -->
	<title>	Overview - #arguments.projectTitle#	</title>
	<meta name="keywords" content="overview">
	<cfmodule template="inc/common.cfm" rootPath="">
</head>

<body class="withNavbar">

<cfmodule template="inc/nav.cfm"
			page="Overview"
			projectTitle= "#arguments.projectTitle#"
			file="overview-summary"
			>

<div class="container-fluid">
	<div class="mb-4">
		<h1 class="display-6"><i class="bi bi-grid-3x3-gap"></i> API Documentation</h1>
		<p class="lead text-muted">Browse all packages and classes</p>
	</div>

<div class="card">
<div class="table-responsive">
<table class="table table-hover mb-0">
	<thead class="table-light">
		<tr>
			<th class="fs-5 py-3"><i class="bi bi-folder2"></i> <strong>Package Overview</strong></th>
		</tr>
	</thead>
	<tbody>
	<cfloop query="arguments.qPackages">
	<tr>
		<td class="py-3">
			<i class="bi bi-folder2-open text-success"></i>
			<a href="#replace( arguments.qPackages.package, ".", "/", "all")#/package-summary.html" class="fw-semibold">#arguments.qPackages.package#</a>
		</td>
	</tr>
	</cfloop>
	</tbody>
</table>
</div>
</div>
</div>

</body>
</html>
</cfoutput>